ACCOUNT1_PUBLIC_KEY = REPLACE_WITH_YOUR_ACCOUNT_1_PUBLIC_KEY
ACCOUNT2_PUBLIC_KEY = REPLACE_WITH_YOUR_ACCOUNT_2_PUBLIC_KEY

ACCOUNT1_PRIVATE_KEY = REPLACE_WITH_YOUR_ACCOUNT_1_PRIVATE_KEY
ACCOUNT2_PRIVATE_KEY = REPLACE_WITH_YOUR_ACCOUNT_2_PRIVATE_KEY
